sonar.projectKey=Agent-Aggregator-On-GO
sonar.projectName=Agent-Aggregator-On-GO
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.local
sonar.token=squ_95447a828c034ba1113496f7d690a995dccf1285

# Source directories
sonar.sources=agent,aggregator,kafka,pb
sonar.sourceEncoding=UTF-8

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go,**/vendor/**

# Test settings
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
